{
  "name": "Cortag Consulta de Preços",
  "short_name": "Cortag Preços",
  "description": "Consulta de preços por código de barras, código ou nome, com orçamento multi-item e exportação para cliente — Cortag Revolution Tools.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1D1D1F",
  "theme_color": "#CC0935",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
